{
  "name"           : "isms",
  "version"        : "0.1.0",
  "private"        : true,
  "description"    : "ISO/IEC 27001 information security management system",
  "type"           : "module",
  "engines"        : {"node": ">=24"},
  "scripts"        : {
    "dev"        : "tsx watch src/main.ts",
    "dev:mod"    : "tsx watch src/main.ts --mod",
    "dev:prod"   : "tsx watch src/main.ts --prod",
    "dev:client" : "vite",
    "build"      : "vite build",
    "typecheck"  : "tsc --noEmit",
    "lint"       : "eslint . --max-warnings=0",
    "lint:fix"   : "eslint . --fix",
    "test"       : "vitest run",
    "env:secrets": "node scripts/env-secrets.cjs",
    "prisma:push": "prisma db push",
    "db:up"      : "docker compose up -d postgres",
    "db:down"    : "docker compose down",
    "postinstall": "prisma generate"
  },
  "dependencies"   : {
    "@faker-js/faker"      : "^10.5.0",
    "@prisma/adapter-pg"   : "^7.10.0",
    "@prisma/client"       : "^7.10.0",
    "@tanstack/react-query": "^5.101.4",
    "cookie-parser"        : "^1.4.7",
    "csrf-csrf"            : "^4.0.3",
    "dotenv"               : "^17.4.2",
    "express"              : "^5.2.1",
    "express-rate-limit"   : "^8.6.2",
    "helmet"               : "^8.3.0",
    "jsonwebtoken"         : "^9.0.3",
    "qr"                   : "^0.6.0",
    "react"                : "^19.2.8",
    "react-dom"            : "^19.2.8",
    "react-router-dom"     : "^7.18.2",
    "tsx"                  : "^4.23.12",
    "winston"              : "^3.19.0",
    "zod"                  : "^4.4.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin" : "^5.10.0",
    "@types/cookie-parser"     : "^1.4.10",
    "@types/express"           : "^5.0.6",
    "@types/jsonwebtoken"      : "^9.0.10",
    "@types/node"              : "^26.2.0",
    "@types/react"             : "^19.2.18",
    "@types/react-dom"         : "^19.2.4",
    "@vitejs/plugin-react"     : "^6.0.5",
    "eslint"                   : "^9.39.5",
    "eslint-plugin-react"      : "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-security"   : "^4.0.1",
    "globals"                  : "^17.11.0",
    "prisma"                   : "^7.0.0",
    "typescript"               : "^6.0.3",
    "typescript-eslint"        : "^8.67.0",
    "vite"                     : "^8.2.1",
    "vite-plugin-mkcert"       : "^2.1.0",
    "vitest"                   : "^4.1.10"
  },
  "overrides"      : {"esbuild": "^0.28.1", "form-data": "^4.0.6", "qs": "^6.15.2", "deepmerge-ts": "^8.0.2"},
  "allowScripts"   : {"esbuild@0.28.2": true, "@prisma/engines@7.10.0": true, "prisma@7.10.0": true}
}
